main.tf 

terraform {
  required_providers {
    google = {
      source = "hashicorp/google"
      version = "6.36.1"
    }
  }
}



resource "google_storage_bucket" "GCP27052025" {

    name = "vk-bucket-27-05-2025"
    location = "US"
  
}

providers.tf

provider "google" {
  # Configuration options
  credentials = file("upgradlabs-1746877450825-5808a4588870.json")
  project = "upgradlabs-1746877450825"
  region = "us-central1"
  zone = "us-central1-a"

}


Steps to execute the terraform code ------


  176  terraform init
  177  terraform validate
  178  terraform plan
  179  terraform apply
  
